{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:performersgallery.database.windows.net,1433;Initial Catalog=GalleryDB;Persist Security Info=False;User ID=pers_adm;Password=utag_1111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Profile": {
    "FlickrKey": "6a652fcc8e692fc3c6422edd123eae5f",
    "FlickrSecret": "4534f6ab4f02fe3b",
    "FacePlusPlusKey": "-ZNoJiAUABmEq7u6BfV8FrzuGlQ9by7o",
    "FacePlusPlusSecret": "l4ExKKxgQkAZWExTevnz4ii53Yeqm9eK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}